VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SIRHEGhGMqfYoq5wR5TD8i3ZZyVcwmQ6Lyp0GXfVMCjj2ChlkVnCyv579TQe0B3J54DCAErpkRj5BBmga8urcnt00NMZy5Eli
MONGODB_URI=mongodb+srv://admin:admin123@serandibgo.izvdsyx.mongodb.net/serendibgo?appName=serandibgo
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development

# Email Configuration
FROM_EMAIL=nexauracoding@gmail.com
EMAIL_PASS=qytl nbht ghpl altr
FROM_NAME=Serendib GO
FRONTEND_URL=https://serendib-go-travel-management-web-s-weld.vercel.app

# Staff Email (for notifications)
STAFF_EMAIL=nexauracoding@gmail.com
